spring.application.name=authguard-user-service
server.port=8083
# databas configuration 
spring.datasource.url=jdbc:postgresql://dpg-d2dm0rre5dus738703a0-a.oregon-postgres.render.com:5432/authguard-user-service
spring.datasource.username=ruddram
spring.datasource.password=jLYIKFLjheDA2ubPEC0AkaUx9qHOkrGP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# eurek client configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# redis configuration
spring.data.redis.host=welcomed-silkworm-57471.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AeB_AAIjcDE4NTE4ZDJiZGFkNzA0N2Y0OTU5NjEyMTk1YjFjNmE2MHAxMA
spring.data.redis.ssl.enabled=true
#jwt configuration
jwt.privateKey=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDn2CGnzLwgV+u0RaOhUXV0jqnmfLzbrT55nQTwp6dF3cPLJT9XAdX9TRd/a2VDSpJpJsaA4AL4hM5ETbk6FhAZtpShtZO6jSjO5rC5tJEehuLizKkXACx13f5GRJodoY6Wsd8BsOtD8SYlJaBID56jrQUsM3BIjJjDxv6s6eoB3MRlcW2wAmTJK4YBzpJKsYfuc9uPbxdJYmE9auKBQadIestABqXoOZl4dVhBin4rehW4NL0HquWSHrmFnrypotCB6iC+SuW4d5hyxdcMIT0cGKIsSfB3niZ/IN5Ve31x0eYFsemQhO8qI9y60rnXZUfslf4pkQiUiTCZUbv0uHnhAgMBAAECggEBAOMss+WxRpHGtO4i4rBammXIuRBhH8l9m18dDc8l6FEceRLgf40o/l7CoIi5WjMyqf4hAZccaazMrTTel+Yj4kjf0AoYWxYL5XW/NGHzXdN0xnMHqZQhFm+0Q8jkxcLNIGPnDKaijhU4AXGaydByhbbJ/eyOxrJAGhyUK86RMjv5EkWKsnAHVDuFHyKUZFKP3uGlD0xq1SuW25FhLC81Tz/PlByF3NB31GfsVTL0Tnao85FWMgKkjpygI8Tctqnfqox4vzIKdihBSmLYx/T0UsTQsxeOMDhU5J1EJpwWUwDsi5Aeu/qdvFjqj8Rfe0FMrGz5im382/HLFkRCY0B/8sECgYEA+4lAKFAZy2p92576JSzlD5to2Gd9eZikWKOtcDo2B7rMC3QXidraEZoUL2a6y9noa/k598vQVjgjSHWQ1AMLJgLg/aeDOnYYUUMNwKKyWUcTKkEf5jGAOWfnwVRE78YKy8E1Ow3mdpkqSa73q71EqUbqbIL0+RDzbzqNiRTMbJkCgYEA6/VrR0Tx6BBJaS8v0Rbw8c93I1AmpVSvs5mMua+VwMnMqgGPb8ZpRCe+azyLwNVjbUs4lFkj4uZEfQe2cn43TZQnp6kLny1nzXdwcn4hPw/uhs6esIQiWOypDN3TSiOU0rkzvZf71aTkSKqxL8C6EYsBNoOC7x8IpkjdtMlivIkCgYEA+bClH19kO6jahsipR33pZDTBPxB8XdhITDUuVdlzCPlE05nKQ+4byp1IrEUt6G3HamdcQ77ucKgJXkRWIB9lUbZJ4YIHomDYgtItNKxMnpMPU0KSh89bmaCrTh540Auna9u/G4AQ5mnksIAfGzwmjGL5Ef5tb1CEVkWpegpLYwECgYEAm39HbFc2KB2bk1LCa0N4E5MKS15FqYzOoUgeojvhL4SNeLfAhAO4WW7roRXsb27wsBTzO2gnKx9eoRrVFEyzO0/YdjgD7alpj9EXbIxMcpeYNISztVXOoNWNbmo9FM2wBNKCE362OowI2Q6L6BFVTbxSV0+BmP3VoGfCm6JfjCkCgYEAq7rLp2xyW5hhxf4VnpEHyQ5fNLEjbRx48Wj/rnsNURL/IEvCudLviLYPSvt0ooXjWdlgrZ9AlZRLWrznZ6r2n40704u1Jsw8aP8yVHfSRrssDunJ9EEEk03X+0gT48Xr3fWGcC+NnoHKeGg0gwQd+u7I/glMDpouUBrrmCzMJQE=
jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA59ghp8y8IFfrtEWjoVF1dI6p5ny8260+eZ0E8KenRd3DyyU/VwHV/U0Xf2tlQ0qSaSbGgOAC+ITORE25OhYQGbaUobWTuo0ozuawubSRHobi4sypFwAsdd3+RkSaHaGOlrHfAbDrQ/EmJSWgSA+eo60FLDNwSIyYw8b+rOnqAdzEZXFtsAJkySuGAc6SSrGH7nPbj28XSWJhPWrigUGnSHrLQAal6DmZeHVYQYp+K3oVuDS9B6rlkh65hZ68qaLQgeogvkrluHeYcsXXDCE9HBiiLEnwd54mfyDeVXt9cdHmBbHpkITvKiPcutK512VH7JX+KZEIlIkwmVG79Lh54QIDAQAB



