spring.application.name=authguard-user-service
server.port=8083
# databas configuration 
spring.datasource.url=jdbc:postgresql://dpg-d1ps91nfte5s73cmivcg-a.oregon-postgres.render.com:5432/authguard-user-service
spring.datasource.username=ruddram
spring.datasource.password=djiBnr4xm9X5XLAHeCtLgDJlK7MLHoi4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# eurek client configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true